VITE_API_URL=http://localhost:8000/api

VITE_API_GET_ALL_JOBS=${VITE_API_URL}/job

VITE_API_ADD_JOB=${VITE_API_URL}/add-job/

# GET By Id, UPDATE, DELETE
VITE_API_GET_BY_ID_UPDATE_DELETE_JOB=${VITE_API_URL}/job/

VITE_API_GET_SCRAPE_JOB=${VITE_API_URL}/scrape-job

VITE_API_GET_EXPORT_JOB=${VITE_API_URL}/export-job