VITE_API_URL=http://localhost:8000/api

VITE_API_GET_ALL_JOBS=${VITE_API_URL}/get-all-jobs/

VITE_API_ADD_JOB=${VITE_API_URL}/add-job/

VITE_API_GET_BY_ID_JOB=${VITE_API_URL}/get-job-by-id/

VITE_API_UPDATE_JOB=${VITE_API_URL}/update-job/

VITE_API_DELETE_JOB=${VITE_API_URL}/delete-job/

VITE_API_GET_SCRAPE_JOB=${VITE_API_URL}/scrape-job/

VITE_API_GET_EXPORT_JOB=${VITE_API_URL}/export-job/